Example 8.1.1
*********real*********
opt: 4
time: 0.46   
block: 23
*********complex*********
opt: 4
time: 1.50   
block: 23
-------------------------------------
Example 8.1.2
*********real*********
opt: 15.6705
time: 1314   
block: [714, 681]
*********complex*********
opt: 
time: 
block: 
-------------------------------------
Example 8.1.3
*********real*********
d = 3
opt: 4.46613
time: 1.94
block: [130, 105, 105, 105]
*********complex*********
d = 3
opt: 4.46665
time: 20
block: [178, 134, 134, 134]
d = 4
opt: 
time: 
block: 